server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/life_goals_db
spring.datasource.data=./src/main/resources/personData.sql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialiazation-mode=always

spring.jpa.hibernate.ddl-auto=create
